<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SAE.css">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="logo_final.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>Final Blow - Membres</title>
</head>
<body>
<header>
<nav>
    <a href="accueil(fichier_a_ouvrir).html">
        <img id="img0" src="logo_final_transparent.png">
        <div id="titrelogo">
            <h1>Final Blow</h1>
        </div>
    </a>    
    <ul class="ul">
        <li><a href="accueil(fichier_a_ouvrir).html" target="blank">Accueil</a></li>
        <li><a href="#">Notre agence</a></li>
        <li class="deroulant"><a href="#">Destination</a>
            <ul class="sous">
                <li><a href="paris.html">Paris</a></li>
                <li><a href="barcelone.html">Barcelone</a></li>
                <li><a href="amsterdam.html">Amsterdam</a></li>
                <li><a href="oslo.html">Oslo</a></li>
                <li><a href="madrid.html">Madrid</a></li>
                <li><a href="rome.html">Rome</a></li>
            </ul>
        </li>
        <li class="deroulant"><a href="#">Nos prestations</a>
            <ul class="sous">
                <li><a href="#">Activités en plein air</a></li>
                <li><a href="#">Activités en intérieur</a></li>
            </ul>
        </li>
        <li class="deroulant"><a href="#">Votre profil (questionnaire?)</a>
            <ul class="sous">
                <li><a href="https://docs.google.com/forms/d/1OF3A0odbxWfu07YBhyeBf8YPXbNRabMK5B2kSISQcg4/prefill" target="_blank">Questionnaire</a></li>
                <li><a href="#">Nos statistiques</a></li>
            </ul>
        </li>
        <li class="deroulant"><a href="#">Qui sommes nous?</a>
            <ul class="sous">
                <li><a href="membre.html">Membres</a></li>
                <li><a href="https://www.google.fr/maps/place/IUT+de+Lens+-+Universite+d'Artois/@50.4374269,2.8072427,17z/data=!3m1!4b1!4m5!3m4!1s0x47dd308a7c58a0ef:0xf3d8ea1d73a955e!8m2!3d50.4374269!4d2.8094314">Lieu</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!-- _______________________barre de recherche________________________-->
    <form id="searchbox" method="get" action="/search">
        <input name="q" type="text" size="20" placeholder="Taper ici"/>
        <input id="button-submit" type="submit" value="Rechercher" />
    </form>
<!--_________________________fin barre de recherche___________________-->
</header>
                
<div class="row">
    <div class="column">
        <div class="card">
        <img src="https://lh6.googleusercontent.com/-UYKv4Oo4AL4/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reOcBoiruxfuiRHs8VAoE-HvgnBDw/mo/photo.jpg?sz=256" alt="Leo" style="width:100%">
        <div class="container">
            <h2>Léo Mosse</h2>
            <p class="title">CEO &amp; Fondateur</p>
            <p>L'espoir fait vivre et les poires poussent dans les arbres.</p>
            <p>leo.thierry.mosse@gmail.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>
    
    <div class="column">
        <div class="card">
        <img src="https://static.wikia.nocookie.net/the-main-gang/images/6/68/Y1r5-1439084980-282924-medium.jpg/revision/latest?cb=20190708165938" alt="Jean" style="width:100%">
        <div class="container">
            <h2>Jean Caron</h2>
            <p class="title">Designer</p>
            <p>Travaillez sur ce site fut un grand plaisir.</p>
            <p>jeancaron072001@gmail.com</p>
            <p><button class="button">Contact</button></p>
        </div>
    </div>
    </div>

    <div class="column">
        <div class="card">
        <img src="https://images.generated.photos/3rCuKwM6vcOVsMO1xi2fkz6Tqdtk862V3bacggKA6ek/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/MjUwODY2LmpwZw.jpg" alt="Louana" style="width:100%">
        <div class="container">
            <h2>Louana Jenger</h2>
            <p class="title">Directeur artistique</p>
            <p>C'est le jour des contraires.</p>
            <p>louana.jenger@gmail.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>
</div>

<!--___________________fin slide barcelone__________________________________-->

<section class="footer">
<footer class="footer-distributed">

    <div class="footer-left">

        <h3><img src="logo_final_transparent.png" width="250px">Final<span>Blow</span> </h3>

        <p class="footer-links">
            <a href="#" class="link-1">Accueil</a>
        
            <a href="#">Prix</a>
        
            <a href="#">A propos</a>
            
            <a href="#">Faq</a>
            
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Final Blow © 2021</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Route de béthune</span> Lens, France</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+33 4 75 46 98 09</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:final@blow.com">final@blow.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>A propos de nous</span>
            Nous sommes une société organisant des enterrements de vies de célibataires.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
</section>
</body>
</html>